######################################################################
# Automatically generated by qmake (3.0) dim. oct. 8 21:55:00 2017
######################################################################

TEMPLATE = app
TARGET = BabelClientGUI
  QT              +=      core widgets gui network
INCLUDEPATH += .

unix:QMAKE_CXXFLAGS+=-Wall -std=c++17 -fpermissive


INCLUDEPATH     += include

# Input
HEADERS += include/audio.h \
           include/clientGuiInfo.h \
           include/clientToClient.h \
           include/compression.h \
           include/IGUI.h \
           include/opus.h \
           include/opus_defines.h \
           include/opus_types.h \
           include/portaudio.h \
           include/Protocol.h \
           include/QtClient.h \
           include/QtGUI.h
SOURCES += src/audio.cpp \
           src/clientToClient.cpp \
           src/compression.cpp \
           src/main.cpp \
           src/QtClient.cpp \
           src/QtGUI.cpp

           LIBS += -lasound\
           -lportaudio\
           -lrt\
           -ljack\
           -lopus
